<nav class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky">
        <ul class="nav flex-column mt-4">
            <li class="nav-item">
                <a class="nav-link" href="/hello">
                    <span data-feather="home"></span>
                    Home
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/repairs/create"
                        style="border: none; background-color: inherit;">
                    <span data-feather="plus-circle"></span>
                    Add Repair
                </a>
            </li>

            <li class="nav-item">
                <div class="md-form mt-0">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/books/create">
                    <span data-feather="settings"></span>
                    Owners
                </a>
            </li>
        </ul>
        <h6
                class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>User</span>
        </h6>
        <ul class="nav flex-column mb-2">
            <li class="nav-item">
                <a class="nav-link" href="/">
                    <span data-feather="log-out"></span>
                    Logout
                </a>
            </li>
        </ul>
    </div>
</nav>