<nav class="navbar navbar-expand navbar-light sticky-top flex-md-nowrap p-0" >
    <img class="navbar-brand" src="/../css/engineer.svg" alt="Kiwi standing on oval" href="/AdminHomePage" style="width:4%;display:block">
    <a class="navbar-brand" href="/AdminHomePage" >BoBiToMastori.gr</a>

    <ul class="navbar-nav px-3">
        <li class="nav-item active">
            <a class="nav-link" href="/owner">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/repair">Repair Zone</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="help.html">Help</a>
        </li>
    </ul>
    <a class="nav-link ml-lg-auto pr-4" href="#"><span data-feather="user"></span> Logout</a>
</nav>