<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/admin/owner">
        <img class="img-fluid" src="/../css/engineer.svg" alt="Kiwi standing on oval"  style="width:60px; padding:nopadding">
        BoBiToMastori.gr
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="ml-1 mr-auto navbar-nav mt-2 mt-lg-0">

            <li class="nav-item">
                <a class="nav-link" id="RepairZone"href="/admin/home">Repair Zone</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" id="OwnerZone"href="/admin/owner">Owner Zone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/owner/create"><span data-feather="plus-circle"></span>Add Owner</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/owner/search"><span data-feather="search"></span>Search Owner</a>
            </li>
        </ul>
        <ul class="ml-1 mr-lg-0 navbar-nav mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="btn btn-logout" href="/logout">
                    <span data-feather="log-out"></span>
                    Logout
                </a>
            </li>
        </ul>
    </div>
</nav>