<nav class="navbar navbar-expand navbar-light" style="background-color: #e3f2fd;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarWithLogOut"
            aria-controls="navbarWithLogOut" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <img src="/css/engineer.svg" alt="Kiwi standing on oval" href="AdminHomePage.html" style="width:4%;">
    <a class="navbar-brand" href="">BoBiToMastori.gr</a>

    <div class="collapse navbar-collapse" id="navbarWithLogOut">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="courses.html">Owner Zone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="help.html">Help</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
        </ul>
    </div>
</nav>