<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/repair">
        <img class="img-fluid" src="/../css/engineer.svg" alt="Kiwi standing on oval" href="/OwnerHomePage" style="width:60px; padding:nopadding">
        BoBiToMastori.gr
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="ml-1 mr-auto navbar-nav mt-2 mt-lg-0">
        </ul>
        <ul class="ml-1 mr-lg-0 navbar-nav mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="/">Logout</a>
            </li>
        </ul>
    </div>
</nav>